{
  "name": "@flowing/flowcord.js",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "**flowcord.js** is a next-generation Discord bot framework that combines the power of **discord.js** with an intuitive, flow-based approach. Designed for modern bot development, it offers both simplicity for beginners and advanced capabilities for experts.  ",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "colors": "^1.4.0",
    "discord.js": "^14.19.3"
  }
}